<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ShopHoa.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">SHOP HOA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="XemHoa.aspx">Xem Hoa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="ThemHoa.aspx">Thêm Hoa</a>
      </li>
    </ul>
    
  </div>
</nav>
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bg-secondary text-center text-white">            
            Người làm: Nguyễn Phi Vương 6661120016
        </div>
    </form>
</body>
</html>
